[changelevel]
module = "changelevel"
allow_outer_user = 0
ignore_interval = 0
map_list = "de_dust, de_aztec, de_cbble, de_chateau, de_dust2, de_piranesi, cs_italy, cs_havana, cs_office, de_train, cs_compound, de_prodigy, de_tides, de_port, de_inferno, cs_assault, de_nuke, cs_militia"
use_server_maplist = 0
maplist_ttl = 3600
title = "Change map"
label = "OK"
result_message = "Map has been changed."


[record]
module = "record"
allow_outer_user = 0
ignore_interval = 0
exec_with_start = "exec lo3"
title = "Source TV control"
label_start = "Begin to record"
label_start_ex = "Begin to record(with lo3)"
label_stop = "Stop recording"
result_message_start = "recording sourceTV has been begun."
result_message_stop = "recording sourceTV was ended."
keep_status_cache = 1


[lo3]
module = "user"
allow_outer_user = 0
ignore_interval = 0
command = "exec lo3"
title = "Live On Three"
label = "Exec lo3 script"
appearance = "link"
result_message = "lo3 script has been executed."
keep_status_cache = 1


[announce]
module = "announce"
allow_outer_user = 0
ignore_interval = 0
title = "Announce"
label = "Send"
result_message = "The messages were sent to server."
keep_status_cache = 1


[command]
module = "command"
allow_outer_user = 0
ignore_interval = 0
allow_plural_commands = 0
filter_type = "blacklist" ; 'blacklist' or 'whitelist'
filter = "/^sv_cheats/i, /^sv_pauseable/i, /^qu[it]{2}/i, /^exit/i, /^killserver/, /^sv_password/i, /^rcon/i, /^tv/i" ;
title = "Send command"
label = "Send"
result_message = "The command has been executed."


;[switch]
;module = "switch"
;allow_outer_user = 0
;ignore_interval = 0
;sync_setting = "sv_cheats"
;text_off = "cheats-mode off"
;text_on = "cheats-mode on"
;command_on = ""
;command_off = ""
;title = "Switch Cheats-mode"
;label = "OK"
;result_message = "sv_cheats setting has been changed."

